# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
# There are sample and Thoughtworks-private knowledge packs in the Haiven GitHub org at github.com/tw-haiven
KNOWLEDGE_PACK_PATH=../../haiven-sample-knowledge-pack

# OAUTH
OPENID_CONF_URL=<wellknown-opein-id-config-url>
OAUTH_CLIENT_ID=<oauth-client-id>
OAUTH_CLIENT_SECRET=<oauth-client-secret>

# ENABLED MODELS
ENABLED_PROVIDERS=openai
ENABLED_EMBEDDINGS_MODEL=open-ai-text-embedding-ada-002
ENABLED_VISION_MODEL=openai-gpt-4o
ENABLED_CHAT_MODEL=openai-gpt-4o

# OPEN AI API KEY
OPENAI_API_KEY=<open ai api key>
