# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
# There are sample and Thoughtworks-private knowledge packs in the Haiven GitHub org at github.com/tw-haiven
KNOWLEDGE_PACK_PATH=../../haiven-sample-knowledge-pack

# AUTH
# When you run Haiven locally, you might want to disable authentication
# Check other .env.template files for how to configure OAuth
AUTH_SWITCHED_OFF=true

# ENABLED MODELS
ENABLED_PROVIDERS=ollama
ENABLED_EMBEDDINGS_MODEL=ollama-mxbai-embed-large
ENABLED_VISION_MODEL=ollama-local-llava
ENABLED_CHAT_MODEL=ollama-local-llama3

OLLAMA_HOST=http://localhost:11434