:root {
  --color-light-gray: #edf1f3;
  --color-medium-gray: #d9dfe1ff;

  --color-flamingo: #f2617aff;
  --color-dark-blue: #003d4f;
  --color-sapphire: #47a1ad;  
  --color-amethyst-purple: #634F7D;
  --color-jade-green: #6B9E78;
  --color-turmeric-yellow: #CC850A;
  --color-dark-gray: #666666ff;

  --color-sapphire-light: #47a1ad80;
  
  --standard-left-padding: 1.5em;
  --font-weight-semi-bold: 630;

  --sidebar-width: 250px;
  --sidebar-collapsed-width: 80px;
}

/**** GENERAL ****/

html {
  line-height: 1.5;
  font-family:
    Inter,
    Noto Sans SC,
    sans-serif;
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--color-light-gray) transparent;
}


h1, h2, h3, h4 {
  margin: 0.5em 0;
  margin-bottom: 0.3em;
  font-weight: var(--font-weight-semi-bold);
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.3em;
}
h4, h5 {
  font-size: 1.1em;
}

.feedback {
  position: fixed;
  right: 1em;
  bottom: 1em;
  font-size: 3em;
  color: var(--color-dark-blue);
}

@media screen and (max-width: 1270px) {
  .feedback {
    bottom: 6em;
    font-size: 2em;
  }
}

a.feedback:hover {
  color: var(--color-sapphire) !important;
}

.ant-btn-secondary {
  background-color: var(--color-dark-gray);
  color: white;
}

.zoomable-diagram {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .zoom-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    z-index: 1000;
    background-color: white;
    padding: 5px;

    button {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--color-flamingo);
      border: 1px solid var(--color-light-gray);
      cursor: pointer;
      svg {
        fill: white;
      }
    }
  }

  .zoomable-diagram-svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    svg {
      overflow: visible;
      width: 100%;
      height: 100%;
    }
  }
}


/**** CHAT *****/
.chat-container-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.collapsed .chat-container-wrapper {
  display: block;
  height: 100%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 94%;
  width: 100%;
  max-width: 850px;
  margin: auto;
  position: relative;
}

.card-chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 94%;
  width: 100%;
  overflow: auto;
  padding-bottom: 60px; /* Add space at the bottom for the fixed collapse component */
}

.card-chat-overflow {
  padding-bottom: 60px; /* Add space at the bottom for the fixed collapse component */
}

.card-chat-input-container {
  position: relative;
  width: 100%;
  max-width: 850px;
  margin: auto;
}

.chat-container .chat-widget-container {
  height: 100%;
  overflow: auto;
  position: relative;
  z-index: 0;
}

.prompt-chat-container .ant-pro-chat-chat-list-container{
  height: 742px !important;
  overflow: auto; /* To avoid premature scrollbars in some setups, like when mouse is plugged in apparently... */
}

.ant-pro-chat {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 80%;
  overflow: auto; /* Adds scrollbars to ant-pro-chat if content overflows */
  justify-content: end !important;
}

.ant-pro-chat p {
  word-break: keep-all !important;
}

.ant-pro-chat .ant-pro-chat-message-content {
 flex-direction: column !important;
 border: 0;
}

.ant-pro-chat .ant-pro-chat-input-area-text-container {
  box-shadow: none;
  border: 2px solid var(--color-medium-gray);
  border-radius: 0%;
}

.ant-pro-chat .ant-pro-chat-input-area-component-textarea {
  border-radius: 0% !important;
}

.ant-pro-chat .ant-pro-chat-input-area {
  z-index: 0;
  background-image: none;
}

.ant-pro-chat .ant-pro-chat-input-area-action-bar {
  display: none;
}

.ant-pro-chat .ant-pro-chat-list-item-title {
  display: none !important;
}

.ant-avatar {
  border-radius: 0;
}

.ant-avatar img {
  width: 1.4em;
  height: 1.4em;
}

.chat-text-area-form {
  margin: 0px auto 10px auto;
  padding: 10px 16px;
  border: 2px solid var(--color-medium-gray);
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 850px;
  box-sizing: border-box;
}

.chat-text-area-form textarea:hover {
  border: none;
  background-color: white;
}

.chat-text-area-form textarea:focus {
  box-shadow: none;
  border: none;
  background-color: white;
}

.chat-text-area-form:focus-within {
  border: 2px solid var(--color-dark-gray);
}

.chat-text-area {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.chat-text-area textarea {
  background-color: white !important;
  padding: 0px;
}

.chat-text-area-submit {
  padding-left: 10px;
  vertical-align: middle;
  margin: 0px;
}

.chat-text-area-submit button {
  font-weight: var(--font-weight-semi-bold);
  padding-top: 8px;
  padding-bottom: 8px;
  height: fit-content;
}

.input-area-collapse {
  position: fixed;
  bottom: 0;
  left: var(--sidebar-width);
  right: 0;
  z-index: 100;
  background-color: var(--color-light-gray);

  .ant-collapse-content {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    max-height: 50vh;
    background-color: white;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
  }

  /* Make sure the prompt preview bottom bar stays on top */
  .ant-collapse-content.ant-collapse-content-active {
    display: block;
    overflow-x: hidden;
  }

  .input-area-collapse-label .prompt-preview {
    color: var(--color-dark-gray);
    font-style: italic;
    overflow: hidden;
  }
  
}

.ant-layout-sider-collapsed ~ .ant-layout-content .input-area-collapse {
  left: var(--sidebar-collapsed-width);
}

.chat-message {
  background-color: white;
  line-height: 1.5;
  max-width: 800px;
  overflow: auto;
}

.chat-message.user {
  background-color: var(--color-light-gray);
  padding: 10px;
  margin-top: 10px;
}

.chat-message p {
  margin: 0;
  margin-bottom: 1em;
  font-size: 14px;
}

.chat-message p:last-child {
  margin-bottom: 0;
}

.chat-message h1 {
  font-size: 20px;
}

.chat-message h2 {
  font-size: 16px;
}

.chat-message h3,
.chat-message h4, 
.chat-message h5, 
.chat-message h6, 
.chat-message li {
  font-size: 14px;
}

.chat-message pre {
  background-color:  #f8f8f8;
  padding: 10px;            
  overflow-x: auto;
  font-size: 14px; 
}

.chat-message code {
  background-color:  #f8f8f8;
  padding: 2px 4px;
  font-size: 14px;
}

.chat-message table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 14px;
}

.chat-message th, .chat-message td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.chat-message th {
  background-color: #f8f8f8;
  font-weight: var(--font-weight-semi-bold)
}

.chat-message tr:hover {
  background-color: #f8f8f8;
}

.ant-pro-chat-message-content .ant-btn-icon {
  svg {
    width: 14px;
    stroke-width: 1.5;
  }
}
/* ************************* */

#canvas {
  overflow-x: hidden;
  height: 100%;

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 12px;
    vertical-align: top;
    text-align: left;
  }
  
  th {
    background-color: var(--color-light-gray);
    border-bottom: 2px solid var(--color-light-gray);
  }
  
  td {
    border-bottom: 1px solid var(--color-light-gray);
  }
}

.ant-message-notice-content {
  border-radius: 0% !important;
}

.section-header .tooltip-help {
  margin-left: 0.5em;
  fill: var(--color-sapphire);
}

.config-icon {
  display: inline-block;
  font-size: 15px;
  vertical-align: bottom;
}

.tooltip-help svg {
  margin-left: 0.3em;
  margin-bottom: 0.1em;
  fill: var(--color-sapphire);
  font-size: large;
  vertical-align: middle;
}

/***** HEADER **********/

.header {
  background-color: var(--color-dark-blue);
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
}

.header .left-section {
  display: flex;
  align-items: center;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  height: 20px;
  margin-right: 10px;
}

.header .separator {
  width: 1px;
  height: 24px;
  background-color: white;
  margin: 0 15px;
}

.header {
  font-size: 14px;
}

.header .header-links a {
  color: white;
  display: inline;
  padding: 1em;
}

.header .mode-switch {
  display: flex;
  align-items: center;
}

.header .mode-switch span {
  margin-right: 10px;
}

.header .mode-button {
  border: none;
  padding: 5px 10px;
}

.header .mode-selected {
  background-color: white;
  color: black;
  cursor: none;
}

.header .mode-other {
  background-color: #2d2d2d;
  color: grey;
  cursor: pointer;
}

.header .mode-other a {
  text-decoration: none !important;
  color: grey;
}

.header .mode-right {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.header .mode-left {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
/**** PINBOARD *****/
.pinboard {
  display: flex;
  align-items: center;
}

.pinboard-modal {
  position: fixed;
  right: 0;
  top: 67px;
  height: 95vh;

  .ant-tabs-content-holder {
    overflow: auto !important;
  }

  .pinboard-actions {
    display: flex;
    justify-content: space-between;
    margin: 0 0.8em 0 0.8em;
  }

  .ant-modal-header {
    margin-bottom: 0;
  }

  .ant-modal-content {
    background-color: var(--color-light-gray);
    padding: 12px 24px;
    height: 95vh;
  }

  .pinboard-tab {
    overflow-y: auto;
    max-height: 65vh;
  }

  .ant-tabs-nav-list, .ant-tabs-tab {
    flex: 1;
  }

  .ant-tabs-nav {
    margin-bottom: 0px;
  }

  .tab-title h3 {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    font-size: 16px;
  }

  .ant-tabs-tab {
    background-color: var(--color-light-gray);
    margin-left: 0 !important;
    padding: 0;
    border: 1px solid var(--color-medium-gray);
  }

  .ant-tabs-tab-active {
    background-color: white;
  }

  .ant-tabs-tab .tab-title {
    padding: 0.75em;
    align-content: center;
    color: var(--color-dark-gray);
  }

  .ant-tabs-tab-active .tab-title {
    color: black;
  }

  .empty-pinboard-tab {
    background-color: var(--color-light-gray);
    height: 40%;
    align-content: center;
    color: var(--color-dark-gray);
    .empty-state-message {
      padding: 2em 5em;
      margin: 0;
    }
  }
}

.ant-modal .ant-modal-content .ant-modal-body {
  height: 90% !important;
  overflow: auto !important;
}

.pinboard-card {
  flex-direction: column;
  margin-bottom: 0.8em;
}

.pinboard-card .ant-card-body {
  padding: 16px;
}

.pinboard-header {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-gray);
  .pinboard-title {
    display: flex;
    align-items: center;
    svg {
      margin-right: 0.5em;
    }
    margin-bottom: 0.5em;
  }
}

.pin-icon {
  padding-right: 0.2em;
  transform: rotate(45deg);
}

.pinboard-card-content {
  max-height: 280px;
  overflow-y: auto;
  padding: 0;
}

.ant-card-actions li, .card-actions-footer li {
  margin: 0 !important;
}

.pinboard-card-action-items {
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding: 0 12px;
}

.pinboard-card-action-items .card-action {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pinboard-card-action-items .card-action button {
  padding: 4px !important;
}

.saved-response {
  font-size: 14px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 10px;
}

.disclaimer-popup {
  height: 90%;
  width: 800px !important;

  .ant-modal-title {
    font-size: x-large;
  }
  .ant-modal-body {
    max-height: calc(-200px + 100vh)
  }
}

.about {
  padding: 2em;

  .disclaimer {
    max-height: 70vh;
    overflow-y: auto;
  }

  h1 {
    font-size: 44px;
    margin-bottom: 10px;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h4 {
    font-size: 1.2em;
  }
}
/**** INPUT --> GENERATION RESULTS COLUMN LAYOUT *****/
.prompt-chat-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.social-preview, .social-preview-image {
  max-width: 0px;
  max-height: 0px;
  visibility: hidden;
}

.advanced-prompting {
  display: flex;
  gap: 0.5em;
}

.prompt-preview-container {
  display: flex;
  gap: 150px;
}

.prompt-sample-input-container {
  .prompt-sample-input-link {
    margin-left: 20px;
    margin-top: 2px;
    height: auto;
    gap: 5px;
    span {
      font-size: 14px;
    }
    .prompt-sample-input-icon {
      font-size: 18px;
      padding-top: 2px;
    }
  }
}

.advanced-prompting-collapse-icon {
  font-size: small;

  svg {
    transition: transform 0.3s;
  }
}

.image-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 47px
}
.input-context-label {
  display: flex;
  justify-content: space-between;
}
.upload-image-menu {
  display: flex;
  flex-direction: row;

  .image-uploader {
    display: flex !important;
    flex-direction: row;
    width: 50%;

    .ant-upload {
      .upload-button {
        width: 175px;
        height: 113px;
        margin-top: 7px;
        border: 1px dashed var(--color-dark-gray);
        padding-top: 5px;
        display: flex;
        flex-direction: column;

        .upload-placeholder {
          width: 100%;
          text-wrap: auto;
          color: #989595;

          .upload-text {
            color: var(--color-flamingo);
            display: inline-flex;
            font-weight: 500;
          }
          .hint {
            font-weight: 300;
            font-size: 11px;
            margin-top: 7px;
            margin-bottom: 8px;
          }
        }

        .ant-btn-icon {
          font-size: 2em;
          color: #666666ff;
        }
      }
    }

    .ant-upload-list {
      padding-left: 5px;
    }
    .ant-upload-list-item-container {
      .ant-upload-list-item {
        width: 220px;
        .ant-progress {
          display: none;
        }
        .ant-upload-list-item-name {
          padding-right: 0px;
        }
      }
    }
  }

  .upload-image-content {
    margin-top: auto;

    .loading-image {
      margin-bottom: 15px;

      .user-input {
        padding-left: 0 !important;
        width: 110px !important;

          .ant-spin {
            top: 6px;
          }
        }
    }
    .view-image-description-link {
      padding-left: 0em;
    }
  }
}

.advanced-prompting-icon {
  transform: rotate(90deg);
  position: relative;
  top: 4px;
}

.prompt-options-menu {
  .ant-collapse-header {
    padding-bottom: 0px;
  }
  .ant-collapse-content {
    border-top: 1px solid var(--color-light-gray) !important;
    .ant-collapse-content-box {
      padding-bottom: 0 !important;
      padding-left: 0 !important;
    }
  }

  &.prompt-options-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    padding: 8px 0;
    border-top: 1px solid var(--color-light-gray);

    .attach-context-collapse {
      cursor: pointer;
    }
  }
}

.prompting-dropdown-menu {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  height: 260px;

  .user-input {
    width: 50%;
    padding-left: 16px;
    label {
      display: block;
      font-weight: 500;
    }

    .ant-select {
      width: 100%;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
  }
}

.prompt-chat-creative-matrix {
  padding-left: 16px;
  margin-bottom: 1em;
  background-color: white;
}

.prompt-chat-creative-matrix .firstrow {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.prompt-chat-creative-matrix .secondrow {
  display: flex;
  gap: 16px;
}

.creative-matrix-template,
.creative-matrix-ideas,
.creative-matrix-generate {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.creative-matrix-template {
  flex: 1 1 52%;
}

.creative-matrix-ideas {
  flex: 1 1 30%;
}

.creative-matrix-generate {
  flex: 1 1 20%;
}

.creative-matrix-rows,
.creative-matrix-columns {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 50%;
}

.prompt-chat-creative-matrix label {
  font-size: 14px;
  font-weight: var(--font-weight-semi-bold);
} 

.prompt-chat-options-section {
  padding-left: 16px;
  margin-bottom: 1em;
  label {
    font-weight: 500;
  }  
  .ant-select {
    width: 100%;
    display: block;
    margin-top: 0.5em;
  }
}

.prompt-chat-options-section .scenario-user-input {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 0.5em;
}

.prompt-chat-options-section .scenario-user-input .ant-select {
  flex: 1 1 calc(50% - 16px) !important;
}


.prompt-chat-options-section .prompt-chat-description {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--color-medium-gray);
  margin-bottom: 18px;
  margin-left: -19.5px;
  margin-right: -19.5px;
  padding-left: 19.5px;
  padding-right: 19.5px;
}

.prompt-chat-options-container {
  padding: var(--standard-left-padding);
  padding-top: 1em;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  min-width: 250px;
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow-y: auto;
  height: 100%;
  float: left;
}

.prompt-chat-options-container .go-button {
  font-weight: var(--font-weight-semi-bold);
  font-size: 90%;
}

.prompt-chat-options-container .user-input {
  padding-bottom: 1em;
}

.prompt-chat-options-container .user-input label {
  margin-right: 0.3em;
  margin-bottom: 0.3em;
  display: block;
  font-weight: var(--font-weight-semi-bold);

  &.inline, &.ant-checkbox-wrapper {
    display: flex;
    font-weight: normal;
  }
}

.prompt-chat-options-container .user-input textarea, 
.prompt-chat-options-container .user-input input {
  width: 100%;
  padding: 0.6em;
}

.prompt-chat-options-container .go-button,
.prompt-chat-options-container .ant-select {
  width: 100%;
  &.small {
    width: 30%;
  }
}

.prompt-chat-options-container .prompt-chat-options-section {
  margin-top: 0.6em;
}

.collapsed .prompt-chat-options-container {
  padding-bottom: 0px;
  background-color: inherit !important;
  height: 3em;
  overflow: hidden;
  box-shadow: none;
  border-bottom: 1px solid var(--color-light-gray);
}

.prompt-chat-options-container .ant-collapse-header {
  color: #666666 !important;
  padding: 5px 0px !important;
}

.prompt-chat-options-container.ant-collapse {
  padding-top: 4px;
}

.hide {
  display: none;
}

.prompt-chat-header {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 1.5em;
  padding-left: var(--standard-left-padding);
}

.prompt-chat-header:not(:empty) {
  margin: 1em 0;
}

.prompt-chat-container.collapsed {
  display: block;
  overflow-y: hidden;
}

.stop-button {
  margin-left: 1em;
  height: 24px;
  font-size: 0.8em;
  font-weight: var(--font-weight-semi-bold);
}

.prompt-preview-btn {
  height: auto;
}

.view-or-edit-details-modal {
  top: 50px;
  width: 800px !important;

  .ant-modal-header {
    margin-left: 3em;
    margin-bottom: 0;

    .ant-modal-title {
      font-size: 22px;
    }
  }

  .ant-modal-content {
    padding: 0;
    padding-top: 2em;
  }

  .ant-modal-body {
    .metadata-header {
      display: flex;
      flex-direction: row;
      margin-left: 3em;
      margin-right: 2em;
      gap: 100px;
      justify-content: space-between;
    }

    .content-viewer {
      height: auto !important;
      max-height: 65svh;
      overflow: auto;
      margin-bottom: 10px;
      margin-left: 3em;
      margin-right: 2em;
      border-top: 1px solid var(--color-light-gray);
      overflow: auto;
    }

    .content-editor {
      background-color: var(--color-light-gray);
      font-family: inherit;
      line-height: 1.75em;
      resize: none;
      height: 67svh;
      border: none;
      width: 90%;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: 0.6em;
      padding-left: 2em;
      padding-right: 2em;
      padding-top: 2em;
    }

    .actions {
      display: flex;
      gap: 1em;
      align-items: center;

      button {
        font-weight: 500;
      }

      .edit-action-link {
        background-color: var(--color-dark-gray);
      }

      .edit-action-link:disabled {
        color: #a7b0b3;
        background-color: var(--color-light-gray);
      }

      .copy-action-link {
        background-color: var(--color-dark-gray);
      }
    }

    .modal-footer {
      display: flex;
      gap: 2px;

      button {
        height: 45px;
        width: 100%;
        font-weight: 600;
      }

      .close-modal-link,
      .close-modal-link:hover {
        background-color: var(--color-dark-gray);
      }

      .proceed-to-action-link,
      .proceed-to-action-link:hover {
        background-color: var(--color-flamingo);
      }

      .proceed-to-action-link:disabled {
        color: #a7b0b3;
        background-color: var(--color-light-gray);
      }
    }

  }
}

.prompt-preview-diff-highlight {
  color: var(--color-flamingo);
  font-weight: var(--font-weight-semi-bold);
}

.close-confirmation-modal {
  .ant-modal-content {
    height: 190px;
    width: 350px;
    padding: 0;
    text-align: center;

    .ant-modal-header {
      padding-top: 2.5em;
      margin-bottom: 0;
      height: 35%;
    }

    .ant-modal-body {
        position: relative;
        height: 65% !important;

        p {
          padding-left: 2em;
          padding-right: 2em;
          margin-top: 0.5em;
        }
      }

    .confirmation-modal-footer {
      width: 100%;
      position: absolute;
      bottom: 0;

      button {
        color: white;
        width: 50%;
        height: 45px;
        font-weight: 600;
      }

      .confirmation-modal-close-btn,
      .confirmation-modal-close-btn:hover {
        background-color: var(--color-dark-gray);
      }

      .confirmation-modal-cancel-btn,
      .confirmation-modal-cancel-btn:hover {
        background-color: var(--color-flamingo);
      }
    }
  }
}
.view-or-edit-details-modal .ant-modal-footer, .close-confirmation-modal .ant-modal-footer {
  display: none;
}

/****** SCENARIO CARDS *******/
.scenarios-collection {
  padding: 0 var(--standard-left-padding) 0 var(--standard-left-padding) ;
  display: block !important;
  flex: 3 !important;
  height: 85%;
  overflow: auto;
}

/* Added to make the chat container scrollable   */
.card-chat-overflow .scenarios-collection {
  padding: 0 var(--standard-left-padding) 0 var(--standard-left-padding) ;
  display: block !important;
  flex: 3 !important;
  height: fit-content; 
  overflow: unset;
}

.scenarios-collection .cards-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.scenarios-collection.equal-display .scenario-card-content {
  height: 300px;
  overflow-y: auto;
}

.scenarios-collection .ant-card-body {
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: auto !important;
}

.scenarios-collection .card-actions-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;

  .actions-container {
    display: flex;
    align-items: center;
  }
  
  .review-container {
    margin-left: auto;
  }
  
  .review-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    
    &.pretty-sure {
      background-color: var(--color-jade-green);
    }
    
    &.unsure {
      background-color: var(--color-turmeric-yellow);
    }

    svg {
      width: 0.8em;
      height: 0.8em;
    }
  }
  
  .review-icon svg {
    fill: white;
  }
  
}



.scenarios-collection .card-actions-footer li {
  width: fit-content !important;
}

.scenarios-collection .card-actions-footer button:hover, .copy-all:hover {
  color: #CA6070 !important;
}

.scenarios-collection .card-actions-footer .actions-container {
  display: flex;
}

.copy-all, .add-context-icon-button {
  font-weight: 500;
  padding: 0;
}

.scenario-card-content {
  height: 100%;
  overflow-y: auto;
  font-size: small;
  scrollbar-width: thin;
  scrollbar-color: var(--color-light-gray) transparent;
  
  ul {
    margin: 0;
    padding-left: 1em;
  }

  .scenario-summary {
    font-size: small;
  }
  
}

.scenarios-collection.plot-display .scenario {
  display: none;
}

.scenarios-collection.plot-display .plot {
  display: block;
}

.scenario {
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  margin-right: 1.6em;
  margin-bottom: 1.6em;
  border: 1px solid var(--color-light-gray);
  box-shadow: none !important;


  .ant-card-extra {
    height: 100%;
  }

  .delete-button {
    padding: 0;
    position: relative;
    top: -0.5em;
    right: -0.8em;
  }

}

.scenario.excluded .ant-card-head-title, .scenario.excluded .scenario-card-content, .scenario.excluded textarea {
  color: var(--color-medium-gray);
}


.scenario .q-a-card-content {
  height: 235px;
  font-size: small;
}

.ant-card {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  min-height: auto;
}

.ant-card-head {
  border-bottom: 1px solid var(--color-light-gray) !important;
  justify-content: top  !important;
}

.scenarios-collection  .ant-card-head {
  height: auto !important;
  min-height: fit-content !important;
  padding: 12px 24px !important;
}

.ant-card-head-title {
  font-weight: var(--font-weight-semi-bold);
  white-space: normal !important;
}

.ant-card-actions, .card-actions-footer {
  background-color: transparent !important;
}

.card-prop-name {
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 0.2em;
} 

.scenario-section {
  border: 1px solid var(--color-light-gray);

  .scenario-section-header {
    background-color: var(--color-light-gray);
    display: flex;
    justify-content: space-between;
    padding: var(--standard-left-padding);
    h3 {
      margin: 0;
    }
  }
}

.display-mode-choice {
  position:relative;
  z-index: 0;
  float:right;
}

.display-mode-choice span {
  font-size: 0.8em;
  margin-left: 0.2em;
}

.display-mode-choice label {

  border: none;
  
  &.ant-radio-button-wrapper-checked {
    background-color: var(--color-flamingo);
    color: white;
  }
}

.scenarios-actions {
  margin-left: auto;
  padding-right: var(--standard-left-padding);
}

.follow-up-container {
  display: flex;
  flex-direction: column;
  padding-left: var(--standard-left-padding);
  padding-bottom: var(--standard-left-padding);
}

.follow-up-container .ant-collapse-item {
  margin-bottom: 0.3em;
}

.generate-more {
  padding: var(--standard-left-padding);
  padding-top: 0;
}

/**** FOLLOW UPs ******/

.second-step-collapsable .ant-collapse-header {
  background-color: var(--color-light-gray);
  font-weight: var(--font-weight-semi-bold);
  
}

.second-step-collapsable .ant-collapse-content {
  background-color: white;
}

.second-step-section {
  padding: var(--standard-left-padding);
}

.second-step-section p {
  margin-top: 0;
}

.second-step-section .go-button {
  font-weight: var(--font-weight-semi-bold);
  font-size: 90%;
}

.generated-text-results {
  margin-top: 1em;
  max-width: 700px;
  padding-left: 1em;
  border-left: 2px solid var(--color-light-gray);
}

.generated-text-results .icon-button {
  float: right;
  padding: 0.3em;
}

.generated-text-results h1 {
  font-size: 1.2em;
}



/*** CREATIVE MATRIX ****/

.matrix-container {
  padding: 1em;
  height: 90%;
  width: 100%;
  overflow: auto;
}
  
.collapsed .matrix-container {
  height: 90%;
  width: 100%;
}

.matrix-table {
  width: 95%;
  border-collapse: collapse;
}

.boba-matrix,
.boba-matrix table {
  width: 100%;
}

.boba-matrix table td {
  text-align: center;
  min-height: 150px;
}

.boba-matrix table td.content {
  border: 1px solid silver;
}

.boba-matrix .matrix-item {
  margin: 10px 5px;
  background: var(--color-sapphire);
  padding: 5px;
  cursor: pointer;
  color: white;
  max-width: 150px;
}

.boba-matrix .matrix-item .matrix-item-title {
  font-weight: var(--font-weight-semi-bold);
  
}

/**** EXPLORATION CHAT ****/
.chat-exploration-drawer {
  width: 500px;
}

.drawer-header {
  padding-bottom: 1em;
}

.suggestions-list {
  padding: 0.5em 0;
}

.suggestions-list button {
  background-color: var(--color-light-gray);
  color: black;
}

.suggestions-title {
  font-weight: var(--font-weight-semi-bold);
  font-size: 85%;
}

.suggestions-description {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.horizontal-suggestion {
    min-width: 0;
}

.suggestion, .horizontal-suggestion {
  width: 100%;
  margin-bottom: 1px;
  padding: 0.4em 0.3em;
  font-size: 85%;
}

.suggestion {
  overflow: hidden;
  text-overflow: clip;
}

.ant-drawer-header {
  padding: 10px !important;
}
.ant-drawer-body {
  padding: 16px !important;
}
.ant-drawer-close {
  margin-right: 5px !important;
}

.chat-exploration {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-exploration .bottom {
  margin-top: auto;
  /* padding-bottom: 10px; */
  bottom: 0;
}

/******* SIDEBAR ******/

.sidebar {
  height: 100%;
  padding-top: 10px;
  overflow: auto;
}

.sidebar .ant-menu-inline {
  background-color: none;
}

.sidebar .ant-menu-submenu-inline .ant-menu-submenu-title, .sidebar .ant-menu-item {
  padding-left: 0.8em !important;
  font-size: 90%;
}

.sidebar .ant-menu-submenu-inline .ant-menu-submenu-title svg {
  margin-right: -0.2em;
}
.sidebar .ant-menu-item svg {
  margin-right: -0.2em;
}

.sidebar .ant-menu-inline .ant-menu-item {
  padding-left: 2.6em !important;
  font-size: 90%;
}

.sidebar .ant-menu-inline .ant-menu-item svg {
  margin-right: -0.3em;
}

.sidebar .ant-menu-submenu-selected .ant-menu-submenu-title,
.sidebar .ant-menu-item-selected {
  font-weight: var(--font-weight-semi-bold);
  color: black;
}

.sidebar .ant-menu-item-selected {
  background-color: var(--color-medium-gray);
}

/* DASHBOARD - not used at the moment, hidden experiment */
.dashboard-sections {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard {
  padding: 2em;
  display: flex;
  flex-direction: column;
  .headline{
    margin: 20px 0;
  }

  .headline h1 {
    font-weight: var(--font-weight-semi-bold);
  }

  .subline {
    font-size: 18px;
    text-align: center;
  }

  h2 {
    font-weight: var(--font-weight-semi-bold);
    font-size: 18px;
    text-align: center;
  }

  h1 {
    font-size: 44px;
    margin-bottom: 10px;
    text-align: center;
  }
}

/* Make sure the tabs fill 50% of the width */
.dashboard {
  .ant-tabs-nav-list {
    flex: 1;
  }

  .ant-tabs-tab {
    flex: 1;
  }

  .ant-tabs-nav {
    margin-bottom: 0;
  }

  .tab-title h3,
  .tab-title p {
    margin: 0;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .ant-tabs-tab {
    background-color: var(--color-light-gray);
    margin-left: 0 !important;
    padding: 0;
  }

  .ant-tabs-tab-active {
    background-color: white;
    border: 1px solid var(--color-light-gray);
  }

  /* Make just the title section sticky */
  .ant-tabs-tab .tab-title {
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 1rem;
    padding-right: 0;
    text-align: left;
    width: 100%;
    max-width: calc(250px * 4 + 4.8em);
    margin-left: auto;
    margin-right: auto;
    color: var(--color-dark-gray);
  }
  
  .ant-tabs-tab-active .tab-title {
    color: black;
  }
}

.dashboard-scenarios {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-cards-grid-container {
  padding: 0 1rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0 auto;
}

.dashboard-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 1.6em;
  width: 100%;
  justify-content: center;
  padding: 1.6em 10px 0 0;
}

@media (max-width: 1400px) {
  .dashboard-cards-grid {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 1150px) {
  .dashboard-cards-grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 850px) {
  .dashboard-cards-grid {
    grid-template-columns: repeat(1, 250px);
  }
}

.dashboard .ant-space {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dashboard-filters {
  text-align: center;
  padding: var(--standard-left-padding);
  margin-top: 0px;
}

.section-description {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.section-description p {
  max-width: 800px;
  margin: 0;
}

.ant-tag {
  padding: 0.4em 0.8em;
}

.dashboard-tile {
  width: 250px;
  height: 250px;
  padding-top: 0.5em;
  margin-bottom: 1em;
  position: relative;
}

.dashboard-tile .ant-card-body {
  overflow: auto;
  height: 130px;
}

.capitalize {
  text-transform: capitalize;
}

.dashboard-tile .ant-card-actions {
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  padding-left: 24px;
}

.dashboard-filter-category {
  background-color: var(--color-light-gray);
  color: black;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  text-transform: capitalize;

  &.ant-tag-checkable-checked {
    color: white;
    background-color: var(--color-dark-gray);

    &.analysis {
      background-color: var(--color-flamingo);
    }
    &.coding {
      background-color: var(--color-turmeric-yellow);
    }
    &.testing {
      background-color: var(--color-sapphire);
    }
    &.architecture {
      background-color: var(--color-amethyst-purple);
    }
    &.ideate {
      background-color: var(--color-jade-green);
    }
    &.research {
      background-color: var(--color-dark-blue);
    }
    /* &.other {
      background-color: var(--color-dark-gray)
    } */
  }

}

.chat-header {
  height: 6%;
  border-bottom: 1px solid var(--color-light-gray);
  display: flex;
  padding-left: 3em;
  padding-right: 3em;

  .title {
   text-align: left;
   font-weight: var(--font-weight-semi-bold);
   font-size: small;
   color: black;
   flex: 30%;
   align-content: center;
  }

  .model-disclaimer {
    text-align: left;
    flex: 70%;
    align-content: center;
    font-size: 85%;
    color: #666666ff;
  }
}

@media (max-width: 1180px) {
  .chat-header {
    font-size: 80%;
  }
}

/**** Company Research ****/
.company-research {
  display: 'flex'; 
  flex-direction: 'column';
  height: '100%';

  .research-results {
    display: flex;
    flex-direction: column;
    width: 100%;

    .title-container {
      display: flex;
      padding: 12px 0;
      h3 {
        margin: 0 12px;
      }
    }
    
    .citations-container {
      margin-top: 16px;
      padding: 12px;
      background-color: var(--color-light-gray);
      clear: both;
    }

    .results-column {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .ant-card {
        flex: 1 1 0%;
      }
      .ant-card-head {
        color: white;
      }

      
    }

    .competitor-list li {
      padding: 4px 0;
    }

    .secondary-information {
      font-size: 12px;
    }

    .inner-result {
      box-shadow: none;
      .ant-card-head {
        color: black;
        background-color: white;
        border-bottom: 1px solid var(--color-sapphire) !important;
      }
    }

  }
}

/****** KNOWLEDGE OVERVIEW ******/
.knowledge-overview {
  padding: var(--standard-left-padding);
}
.knowledge-columns-container {
  display: flex;
  flex-direction: row;
}
.knowledge-list {
  flex: 1;
  margin-right: 1em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  
  padding: 1em;
}
.knowledge-overview .snippet {
  background: white;
  cursor: pointer;
  padding: 1em;
  margin: 1em 1.5em;
}

.knowledge-overview .snippet-title {
  margin-left: 1.5em;
}

.snippet h1, .snippet h2, .snippet h3 {
  font-size: 1.1em;
}

@media (max-width: 1400px) {
  .ai-help-section-title {
    max-width: calc(250px * 3 + 3.2em);
  }
}

@media (max-width: 1150px) {
  .ai-help-section-title {
    max-width: calc(250px * 2 + 1.6em);
  }
}

@media (max-width: 850px) {
  .ai-help-section-title {
    max-width: 250px;
  }
}


.codified-practices-section {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-light-gray);
}

.codified-practices-section > h2 {
  padding: 0 var(--standard-left-padding);
}

.codified-practices-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
  padding: 0 var(--standard-left-padding);
}

.dashboard-scenarios{
  display: flex;
  flex-direction: column;
  height: 80%;
  padding: 0 var(--standard-left-padding);
}

.dashboard-tile {
  width: 250px;
  height: 250px;
  margin-bottom: 1em;
  position: relative;
}

.border-line {
  border-top: 2px solid var(--color-light-gray);
  margin-left: -2400px;
  margin-right: -290px;
}

.codified-practices-section-content {
  padding: 0 var(--standard-left-padding);
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
}

.delete-icon {
  font-size: 12px;
  color: var(--color-dark-gray);
}

.edit-icon {
  font-size: large;
}

.quick-actions-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}

.quick-actions-container {
  max-width: 700px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;

  h2 {
    margin-bottom: 20px;
    font-size: 1.3em;
    color: var(--color-dark-gray);
  }
}

.pinboard-card.user-defined {
  border-left: 3px solid var(--color-sapphire);
  background-color: var(--color-light-gray);
}

.pinboard-card.user-defined .ant-card-body {
  background-color: white;
}

.add-context-icon-button {
  height: auto;
}

.add-content-modal {
  .ant-modal-title {
    font-size: 20px;
  }
  width: 800px !important;
  .label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .title-input:focus-within, .description-input:focus-within {
    box-shadow: none;
    border: 2px solid var(--color-dark-gray);
  }

  .description-input {
    resize: none;
  }
}

.mermaid-diagram-modal {
  .ant-modal-content {
    height: 90vh;
    display: flex;
    flex-direction: column;
  }
  
  .ant-modal-body {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
}

@media print {

  /* Reset Ant Design layout, otherwise scroll and scrollbars will stay in effect when printing */
  .ant-layout {
    min-height: 0 !important;
    height: auto !important;
    background: none !important;
  }

  .ant-layout-content {
    margin: 0 !important;
    min-height: 0 !important;
    background: none !important;
  }

  .research-results-section {
    page-break-inside: avoid !important;
  }

  .title-container {
    page-break-after: avoid;
    page-break-before: avoid;
  }

  .search-container,
  .chat-header,
  .ant-layout-sider,
  .ant-layout-header,
  .feedback {
    display: none !important;
  }

}